user  nginx;
worker_processes  1;
error_log /dev/stdout info;

load_module "modules/ngx_http_perl_module.so";
env MIDJA_METASERVICE_UPSTREAM;
env MIDJA_PHANTOMJS_UPSTREAM;
env MIDJA_SQL_UPSTREAM;
env MIDJA_STATS_UPSTREAM;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /dev/stdout  main;

  sendfile        on;
  keepalive_timeout  65;

  gzip on;

  perl_set $midja_metaservice_upstream 'sub { return $ENV{"MIDJA_METASERVICE_UPSTREAM"}; }';
  perl_set $midja_phantomjs_upstream 'sub { return $ENV{"MIDJA_PHANTOMJS_UPSTREAM"}; }';
  perl_set $midja_sql_upstream 'sub { return $ENV{"MIDJA_SQL_UPSTREAM"}; }';
  perl_set $midja_stats_upstream 'sub { return $ENV{"MIDJA_STATS_UPSTREAM"}; }';

  server {
    listen 8080;
    root /var/www;

    location /metaservice/ {
      rewrite /([^/]+)/(.*)$ /$2 break;
      proxy_pass $midja_metaservice_upstream;
    }

    location /sql/ {
      rewrite /([^/]+)/(.*)$ /$2 break;
      proxy_pass $midja_sql_upstream;
    }

    location /stats/ {
      rewrite /([^/]+)/(.*)$ /$2 break;
      proxy_pass $midja_stats_upstream;
    }

    location /phantomjs/ {
      rewrite /([^/]+)/(.*)$ /$2 break;
      proxy_pass $midja_phantomjs_upstream;
    }
  }
}
