user  nginx;
worker_processes  1;
error_log /dev/stdout info;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /dev/stdout  main;
  client_header_buffer_size 64k;
  large_client_header_buffers 4 64k;
  sendfile        on;
  keepalive_timeout  65;

  gzip on;
  gzip_types text/html text/css application/javascript application/json;

  server {
    listen 8080;
    root /var/www;

    location /assets/ {
      expires 7d;
    }

    location /data/ {
      index index.json;
    }

    location ~* ^/data/.*/.+$ {
      try_files $uri $uri.json;
    }
  }
}
